language: bash
git:
  depth: 1

env:
  global:
    - GH_REF=github.com/Poeschl/IoT-hosts.git

branches:
  only:
  - master

install:
  - chmod +x update.sh
  - chmod +x deploy.sh

script:
  - ./update.sh

after_success:
  - ./deploy.sh
